<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w==" crossorigin="anonymous" />
    <link rel="stylesheet"  href="./styles.css">
    <title>Train TabUI</title>
</head>
<body>
    <div class="tabUI">
        <div class="tabUI--items">
            <div class="tab--items">
                <div class="tab--item active">
                    <i class="tab-icon fas fa-code"></i>
                    React
                </div>
                <div class="tab--item">
                    <i class="tab-icon fas fa-cog"></i>
                    Angular
                </div>
                <div class="tab--item">
                    <i class="tab-icon fas fa-plus-circle"></i>
                    Ember
                </div>
                <div class="tab--item">
                    <i class="tab-icon fas fa-pen-nib"></i>
                    Vue.JS
                </div>
            </div>
            <div class="line"></div>
        </div>
        <div class="tabUI--contents">
            <div class="tab--content active">
                <h2>React</h2>
                <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consectetur iusto ducimus tenetur ipsam similique aspernatur quas,
                     vero aliquid voluptas inventore quidem quam. Maxime voluptatum optio architecto nemo inventore natus dolor voluptatem quas 
                     voluptatibus dicta nisi officiis quisquam, repellendus sit quos eaque dolores deserunt. Deleniti porro reprehenderit nemo
                      dolore magnam in.
                </p>
            </div>
            <div class="tab--content">
                <h2>Angular</h2>
                <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consectetur iusto ducimus tenetur ipsam similique aspernatur quas,
                     vero aliquid voluptas inventore quidem quam. Maxime voluptatum optio architecto nemo inventore natus dolor voluptatem quas 
                     voluptatibus dicta nisi officiis quisquam, repellendus sit quos eaque dolores deserunt. Deleniti porro reprehenderit nemo
                      dolore magnam in.
                </p>
            </div>
            <div class="tab--content">
                <h2>Ember</h2>
                <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consectetur iusto ducimus tenetur ipsam similique aspernatur quas,
                     vero aliquid voluptas inventore quidem quam. Maxime voluptatum optio architecto nemo inventore natus dolor voluptatem quas 
                     voluptatibus dicta nisi officiis quisquam, repellendus sit quos eaque dolores deserunt. Deleniti porro reprehenderit nemo
                      dolore magnam in.
                </p>
            </div>
            <div class="tab--content">
                <h2>Vue.JS</h2>
                <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consectetur iusto ducimus tenetur ipsam similique aspernatur quas,
                     vero aliquid voluptas inventore quidem quam. Maxime voluptatum optio architecto nemo inventore natus dolor voluptatem quas 
                     voluptatibus dicta nisi officiis quisquam, repellendus sit quos eaque dolores deserunt. Deleniti porro reprehenderit nemo
                      dolore magnam in.
                </p>
            </div>
        </div>
    </div>
    <script src="./script.js"></script>
</body>
</html>